{
    "name": "zaichaopan/taggable",
    "description": "A package to make eloquent model taggable",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "zaichaopan",
            "email": "zaichaopan@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1",
        "illuminate/support": "~5.5.0|~5.6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.5.0",
        "phpunit/phpunit": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Zaichaopan\\Taggable\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "tests/HasTagsTraitsTests.php",
            "tests/stubs/Activity.php"
        ]
    }
}
